displayName=Extended World Map
author=Xeon
description=Shows a full world map with all map regions visible in their real locations.
tags=worldmap,world,map,extended,extendedworldmap
plugins=com.ewm.ExtendedWorldMapPlugin